VITE_SUPABASE_PROJECT_ID="aycadaocazyrvavixfdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y2FkYW9jYXp5cnZhdml4ZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDYwMTUsImV4cCI6MjA3NTk4MjAxNX0.ihEuwKwzynpnKQ3KLGQqWL5lcuzeIu3pUB1G75RvIH8"
VITE_SUPABASE_URL="https://aycadaocazyrvavixfdq.supabase.co"
SESSION_SECRET="mB8kXuIwSc9U2I6IkiP2vnJ+9yzE++uOckwiBwWl++0Ifp1IM33ZspbhgulxA5x6gJ7FDxiNgV8uG1b2v54R5g=="
DATABASE_URL="postgresql://neondb_owner:npg_jK8NgbrS4cDG@ep-divine-firefly-agg6z5d6.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-divine-firefly-agg6z5d6.c-2.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_jK8NgbrS4cDG"
