VITE_SUPABASE_PROJECT_ID="aycadaocazyrvavixfdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y2FkYW9jYXp5cnZhdml4ZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDYwMTUsImV4cCI6MjA3NTk4MjAxNX0.ihEuwKwzynpnKQ3KLGQqWL5lcuzeIu3pUB1G75RvIH8"
VITE_SUPABASE_URL="https://aycadaocazyrvavixfdq.supabase.co"
